[33mcommit 7ba8daad2006338ff2d3400ea7a6e468ec65bc57[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Jossdel <josuedelgadil01@gmail.com>
Date:   Sun Feb 9 17:38:47 2025 -0400

    agregando profile

[33mcommit 5ec963d64645b422ebca96bc29a4492ca30e651f[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Jossdel <josuedelgadil01@gmail.com>
Date:   Thu Feb 6 20:45:56 2025 -0400

    ajustes

[33mcommit 8c464ce99e3404311eb25a5ab067923ba24d43aa[m
Author: Jossdel <josuedelgadil01@gmail.com>
Date:   Wed Feb 5 23:10:32 2025 -0400

    agregue jwt proteccion de rutas

[33mcommit 44a501f0d37664123963abf13782d889b608461e[m
Author: Jossdel <josuedelgadil01@gmail.com>
Date:   Sun Jan 26 21:54:06 2025 -0400

    subida del proyecto
